
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mickey Rules</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
     
html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-bar {
    background-color: rgba(241, 183, 229, 0.842);
    width: 100%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}
h1 {
    font-family: Bebas Neue;
    font-size: 8vw;
}
p {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    left: 12px;
}
h2 {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    font-size: 17px;
    left: 12px;
}
.member-card {
    width: 250px;
    height: 34vh;
    margin-bottom: 5vh;
    background-color: rgb(240, 238, 238);
    box-shadow: 2px 5px 5px black;
    border-top-left-radius: 10px;
}
.card-container {
    position: absolute;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}
.card-top {
    background-color: rgb(228, 76, 190);
    border: 2px solid rgb(228, 76, 190);
    width: 246px;
    border-top-left-radius: 10px;
}
.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
}
    </style>
</head>
<body>
    <div class="banner-bar">
        <h1>Mickey Rules</h1>
    </div>
    <div class="card-container">
    
        <div class="member-card">
            <div class="card-top">
                <h2>John Doe</h2>
                <h2>Manager</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 1</p>
                <p>Email: <a href="mailto:john.doe@gmail.com">john.doe@gmail.com</a>></p>
        
            <p>8274610930</p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Viri Ortiz</h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 3</p>
                <p>Email: <a href="mailto:viriortiz@gmail.com">viriortiz@gmail.com</a>></p>
        
            <p>GitHub: <a href="https://github.com/xvirix.github.com">xvirix.github.com</a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Jessica Stuart</h2>
                <h2>Intern</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 4</p>
                <p>Email: <a href="mailto:jesuart@gmail.com">jesuart@gmail.com</a>></p>
        
            <p>School: TCU</p>
            
        </div>
        </div>
        
    </div>
    </body>
    </html>
    